# Yale-Portal

./: .gitignore  README.md  Yale Portal.sln
Yale.Portal.App/: Program.cs  Startup.cs  Yale.Portal.App.csproj  _ViewImports.cshtml
Yale.Portal.App/Pages/: About.cshtml  Console.cshtml  Currency.cshtml  Index.cshtml  Terminal.cshtml  Updates.cshtml
Yale.Portal.App/Services/: YaleService.cs
Yale.Portal.App/Shared/: MainLayout.cshtml  NavMenu.cshtml
Yale.Portal.App/wwwroot/: index.html
Yale.Portal.App/wwwroot/css/: site.css
Yale.Portal.Server/: Program.cs  Startup.cs  Yale.Portal.Server.csproj
src/: Yale.Portal.sln
src/Yale.Portal/: Dockerfile  Program.cs  Startup.cs  Yale.Portal.csproj  _Imports.razor
src/Yale.Portal/Components/: NavMenu.razor
src/Yale.Portal/Pages/: About.razor  Index.razor  Terminal.razor  Updates.cshtml.cs  Updates.razor  _Host.cshtml
src/Yale.Portal/Services/: YaleService.cs
src/Yale.Portal/Shared/: MainLayout.razor
src/Yale.Portal/wwwroot/css/: site.css
